//==||----------||==\\
//==||---NEWS---||==\\
//==||----------||==\\


//--|| Import ||---------------------
@import 'colors.scss';
@import 'media.scss';
//-----------------------------------


//--|| Break Section ||------------------
.break-div {

    position: relative;
    height: 104px;
    background-color: $white;
    box-shadow: 0 5px 35px rgba(#000,0.1);
    color: $darkgrey-scheme;
    font-size: 1.25rem;
    text-transform: uppercase;
    * {
        margin-left: 15px;
    }
    h4 {
        padding: 40px 0;
    }
    span {

        position: absolute;
        top: calc(100% - 5px);;
        left: 0;
        width: 72px;
        height: 5px;
        background-color: $darkgrey-scheme;
    
    }
    
}

//-----------------------------------


//--|| News Cards ||-----------------
.news-cards {

    display: flex;
    justify-content: center;
    z-index: 1;
    margin-top: 50px;
    margin-right: 15px;
    background-color: $white;
    //#(m)#
    flex-direction: column;
    @media (min-width: $scr-small) {
        flex-direction: row;
    }
}

.card-news {
    
    position: relative;
    margin-left: 15px;
    margin-bottom: 30px;
    border: 1px solid $offwhite;
    border-top-color: $white;
    border-top-style: solid;
    border-top-width: 1px;
    border-radius: 3px;
    box-shadow: 0 3px 35px rgba(#000,0.1);
    &:nth-of-type(1) {

        .news-img-container p {
            background-color: $vl-purple;
        }
        h3 {
            color: $vl-purple;
        }
        .news-button {
            background-color: $vl-purple;
        }
        .news-button:hover {
            background-color: $vd-purple;
        }
        
    }
    &:nth-of-type(2) {

        .news-img-container p {
            background-color: $vl-red;
        }
        h3 {
            color: $vl-red;
        }
        .news-button {
            background-color: $vl-red;
        }
        .news-button:hover {
            background-color: $vd-red;
        }
        
    }
    &:nth-of-type(3) {

        .news-img-container p {
            background-color: $vl-purple;
        }
        h3 {
            color: $vl-purple;
        }
        .news-button {
            background-color: $vl-purple;
        }
        .news-button:hover {
            background-color: $vd-purple;
        }
        
    }
    //#(m)#
    @media (min-width: $scr-small) {
        width: 345px;
        height: 568px;
    }
    @media (min-width: $scr-med) {
        width: 455px;
        height: 632px;
    }
    @media (min-width: $scr-lg) {
        width: 370px;
        height: 574px;
    }
}

.card-news:nth-of-type(3) {
    @media (min-width: $scr-small) {
        display: none;
    }
    @media (min-width: $scr-lg) {
        display: initial;
    }
}

.news-img-container {

    top:0;
    left:0;
    overflow: hidden;
    border-radius: 3px 3px 0 0;
    img {

        width: 100%;
        height: auto;
        border-radius: 3px 3px 0 0;
        transition: all 0.25s cubic-bezier(0.215,0.61,0.355,1);
        
    }
    p {

        position: absolute;
        top: 10px;
        right: 0;
        padding: 0 10px;
        background-color: $vl-red;
        color: $white;
        font-size: .75rem;
        font-weight: bold;
        line-height: 1.438rem;
        text-transform: uppercase;
        
    }
    //#(m)#
    width: 100%;
    height: auto;
    @media (min-width: $scr-small) {
        height: auto;
    }
    @media (min-width: $scr-med) {

        img:hover {
            opacity: .75;
            transform: scale(1.1);
        }

    }
    
}

.news-h3 {

    min-height: 3rem;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 15px;
    font-size: 1rem;
    margin-top: 30px;

}

.news-p {

    margin-left: 30px;
    margin-right: 30px;
    
    font-size: .8125rem;
    //#(m)#
    margin-bottom: 30px;
    @media (min-width: $scr-med) {
        margin-bottom: 50px;
    }
    @media (min-width: $scr-lg) {
        margin-bottom: 30px;
    }


}

.news-button {

    width: 98px;
    margin-left: 30px;
    margin-right: 30px;
    padding: 5px 15px;
    border-radius: 3px;
    line-height: 35px;
    color: $white;
    font-size: 1.063rem;
    text-transform: uppercase;
    cursor: pointer;

}

.post-info {

    display: flex;
    align-items: center;
    height: 77px;
    
    margin-left: 30px;
    margin-right: 30px;
    padding-top: 15px;
    border-top: 1px solid $offwhite;
    //#(m)#
    margin-top: 30px; //--> move up
    
}

.info-text {

    display: flex;
    flex-direction: column;
    margin-left: 20px;
    font-size: .875rem;

}

//-----------------------------------