#service-cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 20px;
  margin-bottom: 50px;
}

#service-cards a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  margin-top: 30px;
  margin-left: 15px;
  margin-right: 15px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 3px;
  -webkit-box-shadow: 0 3px 35px rgba(0, 0, 0, 0.1);
          box-shadow: 0 3px 35px rgba(0, 0, 0, 0.1);
  color: #666;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
}

@media (min-width: 1260px) {
  #service-cards {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }
  #service-cards .top-con {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 368px;
            flex: 0 0 368px;
  }
  #service-cards .bottom-con {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 268px;
            flex: 0 0 268px;
  }
}

@media (min-width: 992px) and (max-width: 1260px) {
  #service-cards a {
    margin-left: 15px;
    margin-right: 15px;
  }
  #service-cards .top-con {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 293px;
            flex: 0 0 293px;
  }
  #service-cards .bottom-con {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 455px;
            flex: 0 0 455px;
  }
}

@media (min-width: 768px) and (max-width: 992px) {
  #service-cards .top-con {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 720px;
            flex: 0 0 720px;
  }
  #service-cards .bottom-con {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 345px;
            flex: 0 0 345px;
  }
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #fff;
  text-align: center;
  cursor: pointer;
  height: 228px;
}

.card h2 {
  margin-bottom: 14px;
  color: #333645;
  font-size: 1.125rem;
  font-weight: 400;
}

.card span {
  width: 28px;
  min-height: 3px;
  margin-bottom: 11px;
  background-color: #333645;
}

.card:hover .card-icon,
.card:hover span,
.card:hover .card-button {
  background-color: #fff;
}

.card:hover h2 {
  color: #fff;
}

@media (max-width: 571px) {
  .card.soft-card, .card.market-card {
    height: 250px;
  }
}

@media (min-width: 768px) {
  .card.bottom-row {
    height: 250px;
  }
}

@media (min-width: 992px) {
  .card {
    height: 294px;
  }
  .card.bottom-row {
    height: 228px;
  }
}

@media (min-width: 1260px) {
  .card {
    height: 250px;
  }
  .card.bottom-row {
    height: 250px;
  }
}

.top-con .card-p {
  width: 75%;
}

@media (min-width: 768px) {
  .top-con .card-p {
    width: 658px;
  }
}

@media (min-width: 992px) {
  .top-con .card-p {
    width: 232px;
  }
}

@media (min-width: 1260px) {
  .top-con .card-p {
    width: 308px;
  }
}

.bottom-con .card-p {
  width: 75%;
}

@media (min-width: 768px) {
  .bottom-con .card-p {
    width: 345px;
  }
}

@media (min-width: 992px) {
  .bottom-con .card-p {
    width: 455px;
  }
}

@media (min-width: 1260px) {
  .bottom-con .card-p {
    width: 208px;
  }
}

.soft-card .card-icon,
.soft-card .card-button {
  background-color: #67809f;
  color: #fff;
}

.soft-card:hover {
  background-color: #67809f;
  color: #fff;
}

.soft-card:hover .card-icon,
.soft-card:hover .card-button {
  color: #67809f;
}

.it-card .card-icon,
.it-card .card-button {
  background-color: #4183d7;
  color: #fff;
}

.it-card:hover {
  background-color: #4183d7;
  color: #fff;
}

.it-card:hover .card-icon,
.it-card:hover .card-button {
  color: #4183d7;
}

.market-card .card-icon,
.market-card .card-button {
  background-color: #2ecc71;
  color: #fff;
}

.market-card:hover {
  background-color: #2ecc71;
  color: #fff;
}

.market-card:hover .card-icon,
.market-card:hover .card-button {
  color: #2ecc71;
}

.tele-card .card-icon,
.tele-card .card-button {
  background-color: #d64541;
  color: #fff;
}

.tele-card:hover {
  background-color: #d64541;
  color: #fff;
}

.tele-card:hover .card-icon,
.tele-card:hover .card-button {
  color: #d64541;
}

.web-card .card-icon,
.web-card .card-button,
.scs-card .card-icon,
.scs-card .card-button {
  background-color: #926fb1;
  color: #fff;
}

.web-card:hover,
.scs-card:hover {
  background-color: #926fb1;
  color: #fff;
}

.web-card:hover .card-icon,
.web-card:hover .card-button,
.scs-card:hover .card-icon,
.scs-card:hover .card-button {
  color: #926fb1;
}

.secur-card .card-icon,
.secur-card .card-button {
  background-color: #f62459;
  color: #fff;
}

.secur-card:hover {
  background-color: #f62459;
  color: #fff;
}

.secur-card:hover .card-icon,
.secur-card:hover .card-button {
  color: #f62459;
}

.card-icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 60px;
  min-height: 60px;
  margin-bottom: 17px;
  border-radius: 50%;
  color: #fff;
  font-size: 1.438rem;
}

.card-icon .fas {
  height: 24px;
  margin-top: 19px;
}

.card-p {
  margin-bottom: 13px;
  font-size: .8125rem;
  line-height: 1.375rem;
}

.card-button {
  padding: 5px 15px;
  border-radius: 3px;
  color: #fff;
  font-size: 1.063rem;
  line-height: 35px;
  text-transform: uppercase;
}
/*# sourceMappingURL=service-cards.css.map */